apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: mychart-httproute
spec:
  parentRefs:
  - name: myhcart-gateway
  hostnames:
    - {{ printf "front.%s.sslip.io" .Values.hostIP }}
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: mychart-svc
      port: 80